REACT_APP_RAPIDAPI_KEY =  'e9524f49bfmshb3d703001b244ccp15bf18jsn77c3f1f5f00b'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

REACT_APP_EXCHANGE_HOST = 'coingecko.p.rapidapi.com'
REACT_APP_EXCHANGE_API_URL = 'https://coingecko.p.rapidapi.com'



REACT_APP_NEWS_KEY = 'd30b863eaa6447a2b350985991c7533c'
REACT_APP_NEWS_API_URL = 'https://newsapi.org/v2'

ESLINT_NO_DEV_ERRORS = true